# RichEditText

./: .gitignore  README.md  settings.gradle
RichEditTextModule/: build.gradle
RichEditTextModule/src/main/: AndroidManifest.xml
RichEditTextModule/src/main/java/com/base/sdk/rich/editor/: Constants.kt
RichEditTextModule/src/main/java/com/base/sdk/rich/editor/custom/: RichEditLayout.kt  RichToolLayout.kt
RichEditTextModule/src/main/java/com/base/sdk/rich/editor/span/: ICharacterSpan.kt  IParagraphSpan.kt  IReplacementSpan.kt  ISpan.kt  IUnionTextSpan.kt  TextAlignSpan.kt  TextBoldSpan.kt  TextColorSpan.kt  TextImageSpan.kt  TextParagraphNumberSpan.kt  TextParagraphPointSpan.kt  TextSizeSpan.kt  TextSkewSpan.kt
RichEditTextModule/src/main/java/com/base/sdk/rich/editor/style/: BaseStyle.kt  BaseUnionTextStyle.kt  IReplacementStyle.kt  IStyle.kt  TextBoldStyle.kt  TextColorStyle.kt  TextLinkStyle.kt  TextParagraphNumberStyle.kt  TextParagraphPointStyle.kt  TextSizeStyle.kt  TextSkewStyle.kt
RichEditTextModule/src/main/java/com/base/sdk/rich/editor/util/: RichFunctionUtil.kt  RichStyleUtil.kt
RichEditTextModule/src/main/res/drawable/: bg_edit_tool_skew.xml  bg_edit_tool_text_size.xml
RichEditTextModule/src/main/res/layout/: layout_base_pop_window_parent.xml  layout_base_rich_align_pop_window_view.xml  layout_base_rich_character_pop_window_view.xml  layout_base_rich_edit_view.xml
RichEditTextModule/src/main/res/values/: strings.xml
RichTextDemo/: build.gradle  dependencies.gradle
RichTextDemo/RichEditTextModule/src/main/: AndroidManifest.xml
RichTextDemo/app/src/main/java/cm/base/richtext/custom/: RichToolLayout.kt
RichTextDemo/app/src/main/res/drawable/: bg_edit_tool_align_center.xml  bg_edit_tool_line_number.xml  bg_edit_tool_underline.xml  ic_launcher_background.xml
RichTextDemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RichTextDemo/app/src/main/res/layout/: activity_main.xml  layout_base_rich_edit_view.xml
RichTextDemo/app/src/main/res/values/: ids.xml  strings.xml
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/base/richtext/: MainActivity.kt
app/src/main/java/cm/base/richtext/custom/: RichEditLayout.kt
app/src/main/res/drawable/: bg_edit_tool_align_left.xml  bg_edit_tool_align_right.xml  bg_edit_tool_bold.xml  bg_edit_tool_line_point.xml  bg_edit_tool_text.xml  bg_edit_tool_text_color.xml
app/src/main/res/layout/: layout_base_rich_color_pop_window_view.xml  layout_base_rich_paragraph_pop_window.xml  layout_base_rich_size_pop_window_view.xml
(+17 files in other folders)
