<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/edit_pop_right_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <CheckBox
      android:id="@id/id_editor_tool_color_black"
      android:gravity="center"
      android:button="@null"
      android:text="黑"
      android:textSize="16dp"
      android:background="@drawable/bg_edit_tool_text"
      android:layout_marginEnd="10dp"
      android:layout_width="40dp"
      android:layout_height="40dp"/>

  <CheckBox
      android:id="@id/id_editor_tool_color_red"
      android:gravity="center"
      android:button="@null"
      android:text="红"
      android:textSize="16dp"
      android:background="@drawable/bg_edit_tool_text"
      android:layout_marginEnd="10dp"
      android:layout_width="40dp"
      android:layout_height="40dp"/>

  <CheckBox
      android:id="@id/id_editor_tool_color_blue"
      android:gravity="center"
      android:button="@null"
      android:text="蓝"
      android:textSize="16dp"
      android:background="@drawable/bg_edit_tool_text"
      android:layout_width="40dp"
      android:layout_height="40dp"/>

</LinearLayout>